# otel-demo

./: README.md  docker-compose.yml  perftest.jmx  pom.xml
api/: Dockerfile  pom.xml
api/scripts/: start-app.sh
provider1/: Dockerfile  pom.xml
provider2/: Dockerfile  pom.xml
ui/scripts/: start-app.sh
